sudo nano /etc/dhcpcd.conf


interface eth0
static ip_address=192.168.1.85/24


ping 192.168.1.85

ip link show eth0




Ваша проблема связана с отсутствием сетевого соединения между компьютером и Raspberry Pi, несмотря на назначение статического IP. Вот пошаговое решение:

### 1. **Проверьте настройки Raspberry Pi**
- Убедитесь, что настройки в `/etc/dhcpcd.conf` применены:
  ```bash
  sudo systemctl restart dhcpcd  # Перезапустите сервис
  ip addr show eth0             # Проверьте назначенный IP
  ```
  В выводе должно быть: `inet 192.168.1.85/24`.

- Если IP не появился:
  - Проверьте синтаксис файла: `/etc/dhcpcd.conf` должен содержать:
    ```
    interface eth0
    static ip_address=192.168.1.85/24
    ```
  - Убедитесь, что нет опечаток.

### 2. **Настройте IP на компьютере (Windows)**
Так как используется прямой кабель без роутера, назначьте компьютеру статический IP вручную:
1. Откройте **Панель управления → Сеть и Интернет → Центр управления сетями**.
2. Щелкните по подключению (например, "Ethernet").
3. **Свойства → Протокол Интернета версии 4 (TCP/IPv4) → Свойства**.
4. Укажите:
   - IP-адрес: `192.168.1.100` (любой в подсети, кроме `.85`)
   - Маска подсети: `255.255.255.0`
   - Шлюз: оставьте пустым.
5. Сохраните настройки.

### 3. **Проверьте связь**
- Запустите ping с компьютера:
  ```cmd
  ping 192.168.1.85
  ```
- Если пинг проходит, переходите к WinSCP.
- Если нет — проверьте кабель (попробуйте другой) и убедитесь, что на Raspberry Pi включен интерфейс:
  ```bash
  sudo ip link set eth0 up  # Активировать интерфейс
  ```

### 4. **Включите SSH на Raspberry Pi**
- SSH часто отключен по умолчанию. Включите его:
  ```bash
  sudo systemctl enable ssh
  sudo systemctl start ssh
  ```

### 5. **Подключитесь через WinSCP**
- Настройки WinSCP:
  - **Протокол:** SFTP или SCP
  - **Имя хоста:** `192.168.1.85`
  - **Порт:** `22`
  - **Имя пользователя:** `pi`
  - **Пароль:** ваш пароль (по умолчанию `raspberry`).

---

### Если проблема сохраняется:
- **Проверьте кабель:** Убедитесь, что используется **прямой Ethernet-кабель** (не перекрёстный). Современные устройства обычно автоматически определяют тип, но если кабель старый — попробуйте другой.
- **Фаервол:** Отключите брандмауэр на Windows временно для теста.
- **Конфликт IP:** Убедитесь, что адрес `192.168.1.85` не занят другим устройством.
- **Альтернативная подсеть:** Попробуйте другую подсеть (например, `10.0.0.85/24` на Pi и `10.0.0.100` на ПК).

### Команды для диагностики на Raspberry Pi:
```bash
sudo systemctl status dhcpcd    # Проверка работы сервиса
sudo journalctl -u dhcpcd       # Просмотр логов
sudo ifconfig eth0              # Проверка IP и состояния
sudo ethtool eth0               # Проверка скорости/дуплекса
```

После выполнения этих шагов соединение должно заработать. Если остались вопросы — уточните детали! 😊