# This file contains pin mappings for the stock 2020 Creality Ender 3
# V2. To use this config, during "make menuconfig" select the
# STM32F103 with a "28KiB bootloader" and serial (on USART1 PA10/PA9)
# communication.

# If you prefer a direct serial connection, in "make menuconfig"
# select "Enable extra low-level configuration options" and select
# serial (on USART3 PB11/PB10), which is broken out on the 10 pin IDC
# cable used for the LCD module as follows:

# 3: Tx, 4: Rx, 9: GND, 10: VCC

# Flash this firmware by copying "out/klipper.bin" to a SD card and
# turning on the printer with the card inserted. The firmware
# filename must end in ".bin" and must not match the last filename
# that was flashed.

# See docs/Config_Reference.md for a description of parameters

[stepper_x]
step_pin: PB9
dir_pin: !PB8
#enable_pin: !PA12
microsteps: 16
rotation_distance: 5
endstop_pin: !PC13
position_endstop: 0
position_min: 0
position_max: 1000
homing_speed: 10
# QUERY_ENDSTOPS

[stepper_y]
step_pin: PB7
dir_pin: PB6
#enable_pin: !PA11
microsteps: 16
rotation_distance: 5
endstop_pin: !PC14
position_endstop: 0
position_min: 0
position_max: 1000
homing_speed: 10

[stepper_z]
step_pin: PB5
dir_pin: !PB4
#enable_pin: no_pin
#enable_pin: !PB11
microsteps: 16
rotation_distance: 1.25
endstop_pin: !PC15
position_endstop: 0
position_min: 0
position_max: 250
homing_speed: 10

[extruder]
step_pin: PB3
dir_pin: PA15
enable_pin: !PB10
microsteps: 16
rotation_distance: 34.406
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB1
sensor_type: temperature_mcu
#sensor_pin: PС5
control: pid
pid_Kp: 1.0
pid_Ki: 1.0
pid_Kd: 1.0
min_temp: -273
max_temp: 1000

[verify_heater extruder]
max_error: 0  # Полностью отключает температурный мониторинг

[mcu]
serial: /dev/ttyUSB0
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 100
max_accel: 50
max_z_velocity: 100
max_z_accel: 50

[virtual_sdcard]
path: ~/gcode_files

[display_status]

[pause_resume]

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
gcode:
    {% set x = params.X|default(20)|float %}
    {% set y = params.Y|default(23)|float %}
    {% set z = params.Z|default(10)|float %}
    {% set e = params.E|default(5)|float %}


    SAVE_GCODE_STATE NAME=PAUSE_state
    BASE_PAUSE
    G91
    G1 E-{E} F2100
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F6000

[gcode_macro RESUME]
rename_existing: BASE_RESUME
gcode:
    {% set e = params.E|default(5)|float %}
    
    G91
    G1 E{E} F2100
    G90
    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
    BASE_RESUME

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    TURN_OFF_HEATERS
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT



